<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />


  <title>Maarten Schuilenburg | Developer</title>
  <meta name="keywords" content="Maarten, Schuilenburg, javascript, Python, Django, HTML, CSS, SQL" />
  <!-- Improve SEO -->
  <meta name="description"
    content="Maarten Schuilenburg | Developer, It is my professional mission to transform organizations to the next level in data-driven decision making. I am doing this by transforming data in Python and SQL, and building web applications in JavaScript, HTML, CSS, and Python (Flask / Django). " />

  <!-- Required librarys -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal({ reset: false });
  </script>

  <!-- Remove this script once setup portfolio -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162687048-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-162687048-1');
  </script>
</head>

<body>
  <div id="top"></div>

  <!-- **** Hero Section **** -->
  <div id="hero" class="jumbotron">
    <div class="container">
      <h1 class="hero-title" class="load-hidden">
        Hi, my name is <span class="text-color-main">Maarten Schuilenburg</span>
        <br />
        I'm an developer with experience in Python Django, JavaScript, PowerBI and SQL.
      </h1>
      <p class="hero-cta" class="load-hidden">
        <a class="cta-btn cta-btn--hero" href="#about">See more</a>
      </p>
    </div>
  </div>
  <!-- /END Hero Section -->

  <!-- **** About Section **** -->
  <section id="about">
    <div class="container">
      <h2 class="section-title">
        About me
      </h2>
      <div class="row about-wrapper">
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__image">
            <img class="img-fluid rounded shadow-lg" height="auto" width="300px" src="./assets/profile.jpg"
              alt="Profile Image" />
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              It is my professional mission to transform organizations to the next level
              in data-driven decision making.
            </p>
            <p class="about-wrapper__info-text">
              I am doing this by transforming data in Python and SQL,
              and building web applications in JavaScript (React / NodeJS),
              HTML, CSS, and Python (Flask / Django).
            </p>
            <span class="d-flex mt-3">
              <a target="_blank" class="cta-btn cta-btn--resume"
                href="https://www.linkedin.com/in/maartenschuilenburg/">
                View Resume
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->

  <!-- **** Projects Section **** -->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class="section-title dark-blue-text">
          Projects
        </h2>

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Company website</h3>
              <div>
                <p class="mb-4">
                  For a family member I've built an webpage for the company she is running together with her friend
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="http://www.blikopverzuim.nl/">
                See Live
              </a>
              <!-- <a target="_blank" class="cta-btn text-color-main" href="https://github.com/MaartenSchuilenburg">
        Source Code
      </a> -->
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="http://www.blikopverzuim.nl/" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/blikopverzuim.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->


        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Pharmalarm</h3>
              <div>
                <p class="mb-4">
                  In October 2019 the 'Tweede Kamer' held a hackathon with a goal to
                  improve the negotiating position of the Netherlands with Pharmaceutical companies.
                  With the help of open data, we combined the medicine prices of six other countries
                  and created an easy to use web application which parliament members can use to filter different
                  medicines and vendors.
                  This could then be used to decrease the total amount the Dutch government pays for medicine by as much
                  as 150 million euros.
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://accountabilityhack.nl/2019/10/09/1430/">
                See News Item
              </a>
              <!--<a target="_blank" class="cta-btn text-color-main" href="https://github.com/MaartenSchuilenburg">
                  Source Code
                </a>-->
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="https://smart-brain-node.herokuapp.com/" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/winning_hackathons.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Web Dashboard for Video Recognition</h3>
              <div>
                <p class="mb-4">
                  At Deloitte, my colleagues have built an AI image recognition model that is used to track anomalies in
                  surveillance footage.
                  Based on those anomalies I built an application/dashboard in which users can assess
                  the video images and describe corrective actions to prevent the anomalies from happening again.
                  The project includes authentication, a database connection, and build-in notifications.
                </p>
              </div>
              <!-- <a target="_blank" class="cta-btn cta-btn--hero" href="https://vca-dashboard.herokuapp.com/">
                See Live
              </a> -->
              <!--<a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code-->
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/vca_dashboard3.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Image Recognition Web App</h3>
              <div>
                <p class="mb-4">
                  With the help of the Clarifai API I've built a Web App in NodeJS,
                  Express.js and React which can be used to detect faces by uploading images.
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://smart-brain-node.herokuapp.com/">
                See Live
              </a>
              <a target="_blank" class="cta-btn text-color-main" href="https://github.com/MaartenSchuilenburg">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="https://smart-brain-node.herokuapp.com/" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/image_recognition.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->



        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Various Management Dashboards</h3>
              <div>
                <p class="mb-4">
                  In my job as Consultant at Deloitte I've built various management dashboards in Qlik and Power BI.
                  By building practice data models in SQL we made sure that the Reports and Views were well received by
                  our Management Team
                </p>
              </div>
              <!--<a target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a>-->
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/oc_dashboard.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->



        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Sustainability Dashboard</h3>
              <div>
                <p class="mb-4">
                  At Deloitte, together with my team, we've built a blockchain solution for selling
                  CO2e reduction for tokens. I build the ReactJS dashboard to report all the transactions
                </p>
              </div>
              <!-- <a target="_blank" class="cta-btn cta-btn--hero" href="https://smart-brain-node.herokuapp.com/">
                See Live
              </a>
              <a target="_blank" class="cta-btn text-color-main" href="https://github.com/MaartenSchuilenburg">
                Source Code
              </a> -->
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/sustainability.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->


        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Web shop</h3>
              <div>
                <p class="mb-4">
                  For a friend I've built a small webshop for the art and the t-shirts she is selling
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://art-tees.nl/">
                See Live
              </a>
              <!-- <a target="_blank" class="cta-btn text-color-main" href="https://github.com/MaartenSchuilenburg">
                Source Code
              </a> -->
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="https://art-tees.nl/" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/arttees.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

      </div>
    </div>
  </section>
  <!-- /END Projects Section -->

  <!-- **** Contact Section **** -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">
        Contact
      </h2>
      <div class="contact-wrapper">
        <!--<p class="contact-wrapper__text">
            Put here your contact CTA
          </p>-->
        <a target="_blank" class="cta-btn cta-btn--resume" href="mailto:m.schuilenburg93+portfolio@gmail.com">Email
          me!</a>
      </div>
    </div>
  </section>
  <!-- /END Contact Section -->

  <!-- **** Footer Section **** -->
  <footer class="footer navbar-static-bottom">
    <div class="container">
      <a href="#top" class="back-to-top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/maartenschuilenburg/" target="_blank">
          <i class="fa fa-linkedin fa-inverse"></i>
        </a>
        <a href="https://github.com/MaartenSchuilenburg" target="_blank">
          <i class="fa fa-github fa-inverse"></i>
        </a>
      </div>

      <hr />

      <!-- If you give me some credit, will be huge for me :) -->
      <!-- <p class="footer__text">
          © 2019 - Developed with
          <i
            style="color: #dc3545; font-size: 1.8rem"
            class="fa fa-heart px-2"
          ></i>
          by
          <a href="https://github.com/covidev" target="_blank">Jacobo Martínez</a>
          </a>
        </p> -->

    </div>
  </footer>
  <!-- /END Footer Section -->
</body>

</html>